<!doctype html>
<html>
  <head>
    <title>File Upload</title>
    <style>
      a {margin-left: 20px;}
      #loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .visible {
        visibility: visible;
      }
      .hide {
        visibility: hidden;
      }
    </style>
    <script src="{{url_for('static', filename='jquery-1.11.3.min.js')}}"></script>
  </head>
  <body>
    <h1>File Upload</h1>

    <form method="POST" action="" enctype="multipart/form-data">
      <input type="file" name="file" id="imgInp" >
      <button
        type="submit"
        onclick="setLoaderVisible()"
        class="visible"
        id="btnSubmit"
      >Enviar</button>
      <div class="loader-and-image">
        <img
          id="blah"
          src="#"
          alt="your image"
          width="150px"
          height="150px"
          class="hide"
        />
        <div id="loader" class="hide" ></div>
      </div>
    </form>

    <hr>

    {% for file in files %}
      <img src="{{ url_for('upload', filename=file) }}" style="width: 64px">
    {% endfor %}

    {% if image %}
      <img src="{{image}}" width="150px" height="150px"/>
    {% endif %}

    

    <script>
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          
          reader.onload = function(e) {
            imageCanvas = document.getElementById('blah');
            imageCanvas.src=e.target.result;
            imageCanvas.classList.add('visible');
            imageCanvas.classList.remove('hide');
          }
          
          reader.readAsDataURL(input.files[0]); // convert to base64 string
        }
      }

      $("#imgInp").change(function() {
        readURL(this);
      });

      function setLoaderVisible() {
        var loader = document.getElementById('loader');
        loader.classList.remove('hide');
        loader.classList.add('visible');

        var btnSubmit = document.getElementById('btnSubmit');
        btnSubmit.classList.remove('visible');
        btnSubmit.classList.add('hide');
      }
    </script>
  </body>
</html>
